@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* Universal style starts here */
*{
    margin: 0;
    padding: 0;
}
.roboto-regular {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
}

body{
    font-family: "Roboto", sans-serif;
}

main{
    max-width: 1440px;
    margin: 0 auto;
}
section{
    padding: 25px;
}
/* Universal style ends here */

/* Shared style starts here */
.btn{
    background-color: #E02C6D;
    border: 1px solid #E02C6D;
    border-radius: 35px;
    padding: 15px 30px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    transition: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn:hover{
    background-color: white;
    color: #E02C6D;
    transition: .3s;
}
.btn > i{
    margin-left: 10px;
}
/* Shared style ends here */

/* Header section style starts here */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}
#responsive-bar, #responsive-cart{
    display: none;
}

.logo{
    color: #E02C6D;
    font-size: 2rem;
}
.nav-links{
    display: flex;
    gap: 35px;
}
.nav-item{
    list-style: none;
}
.nav-link{
    text-decoration: none;
    font-size: 1rem;
    color: #3A3A3A;
    font-weight: 500;
}
/* Header section style ends here */

/* Banner section style starts here */
.banner-container{
    display: flex;
    align-items: center;
    gap: 100px;
    margin-top: 25px;
    margin-bottom: 50px;
}
.banner-content{
    width: 50%;
}
.banner-title{
    font-size: 4rem;
    font-weight: 900;
    color: #3A3A3A;
    margin-bottom: 25px;
}
.banner-description{
    font-size: 1.1rem;
    font-weight: 500;
    color: #5e5e5e;
    margin-bottom: 50px;
}
.banner-image{
    background-image: url("../images/circle-design.svg");
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    padding: 50px;
}
.banner-image > img{
    width: 100%;
}
/* Banner section style ends here */

/* Partners section style starts here */
.partners-container{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.partners-img{
    margin: 35px 0;
}
/* Partners section style ends here */

/* Popular section style starts here */
.popular{
    margin-top: 50px;
    position: relative;
}
.popular-title{
    font-size: 3rem;
    color: #3A3A3A;
    text-align: center;
}
.popular-container{
    margin-top: 50px;
}
.row{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    margin-bottom: 50px;
}
.popular-card{
    border-radius: 10px;
    padding: 20px;
    box-shadow: 5px 5px 30px rgb(218, 218, 218);
    transition: .3s;
}
.popular-card:hover{
    transform: translateY(-10px);
    transition: .3s;
    cursor: pointer;
}
.popular-card-img{
    width: 100%;
}
.popular-card-body-title{
    font-size: 2rem;
    font-weight: 500;
    margin-top: 15px;
}
.popular-card-price{
    font-weight: 400;
    margin-top: 10px;
}
.popular-card-rating{
    color: #5E6366;
    margin-top: 10px;
    font-size: 1rem;
}
.popular-card-description{
    color: #787885;
    font-size: 1rem;
    font-weight: 500;
}
#pupular-btn{
    position: absolute;
    right: 0;
    background-color: white;
    color: #E02C6D;
    border: none;
}
/* Popular section style ends here */

/* Featured section style starts here */
.featured-container{
    margin-top: 50px;
    display: flex;
    align-items: center;
    gap: 100px;
}
.featured-title{
    font-size: 3rem;
    color: #3A3A3A;
    margin-bottom: 25px;
}
.featured-description{
    font-size: 1.1rem;
    font-weight: 500;
    color: #5e5e5e;
    margin-bottom: 50px;
}
#featured-btn{
    border-radius: 0;
}
/* Featured section style ends here */

/* Footer section style starts here */
footer{
    text-align: center;
    background-color: #0A0826;
    color: white;
    padding: 20px;
}
.footer-title{
    font-size: 2rem;
    color: #E02C6D;
    margin-bottom: 20px;
    font-weight: 500;
}
.copyright{
    color: rgb(182, 182, 182);
    margin-bottom: 5px;
}
.footer-social i{
    margin: 5px;
    color: rgb(182, 182, 182);
}
/* Footer section style ends here */

/*========================== Responsive style starts here (For mobile)============================ */
@media screen and (max-width:576px) {
    .navbar, .nav-links{
        flex-direction: column;
    }
    .nav-brands{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    #responsive-bar, #responsive-cart{
        display: inline;
        font-size: 1.7rem;
        color: #3A3A3A;
    }
    .nav-links{
        display: none;
    }
    .banner-container{
        flex-direction: column-reverse;
        gap: 25px;
    }
    .banner-content{
        width: 100%;
        text-align: center;
    }
    .banner-title,.popular-title, .featured-title{
        font-size: 2.4rem;
    }
    .btn{
        width: 100%;
    }
    .partners-container{
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px 0;
    }
    .partners-img{
        margin: 0;
    }
    .row{
        grid-template-columns: 1fr;
        gap: 25px;
        margin-bottom: 25px;
    }
    .popular-card-body-title{
        font-size: 2rem;
    }
    #pupular-btn{
        bottom: 0;
    }
    .featured-container{
        flex-direction: column-reverse;
        gap: 50px;
    }
    .featured-content{
        width: 100%;
        text-align: center;
    }
    .featured-image{
        width: 100%;
    }
    .featured-img{
        width: 100%;
    }
}

/*========================== Responsive style starts here (For tablet) =========================== */
@media screen and (min-width:576px) and (max-width:992px) {
    .navbar{
        padding: 25px;
    }
    .nav-links{
        gap: 25px;
    }
    .banner-container{
        gap: 25px;
    }
    .banner-content{
        width: 60%;
    }
    .banner-image{
        width: 40%;
    }
    .banner-title,.popular-title, .featured-title{
        font-size: 2.5rem;
    }
    .partners-container{
        gap: 15px;
        flex-wrap: wrap;
        justify-content: center;
        padding: 20px 0;
    }
    .row{
        gap: 25px;
        margin-bottom: 25px;
    }
    .popular-card-body-title{
        font-size: 2rem;
    }
    .featured-container{
        gap: 50px;
        align-items: start;
    }
    .featured-content{
        width: 40%;
    }

}